# GlowingDrops

./: README.md  build.gradle  gradle.properties
src/main/java/bluper/glowingdrops/client/: BeamRenderLayer.java
src/main/java/bluper/glowingdrops/client/mixin/: ItemEntityRendererMixin.java
src/main/resources/: fabric.mod.json  glowingdrops.accesswidener  glowingdrops.client.mixins.json
