# check these on https://modmuss50.me/fabric.html

org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0
maven_group=bluper
archives_base_name=glowingdrops
# Dependencies
fabric_version=0.99.0+1.20.6