# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=24w18a+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0
	maven_group = bluper
	archives_base_name = glowingdrops

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.8+1.20.6
